"Active"	"JobID"	"VendorID"	"ManufactureID"	"ProviderID"	"CostItemID"	"QuantityID"	"ItemID"	"ExpressionID"	"Expression"	"AssemblyID"	"CostAmountID"	"CostAmt"	"CostAdjustment"	"QuantityAdjustment"	"CostAdjusted"	"EstimateCost"	"QuantityRoundUp"	"QuantityReuse"	"QuantityWaste"	"QuantityMinimum"	"Quantity"	"RunDateTime"	"Date"	"User"	"BuildingType"	"ItemDescription"	"ZipCode"	"Division"	"DivisionCost"	"DivisionPrint"	"Memo"	"PhotoCad"	"PhotoImage"	"CostType"	"UnitOrder"	"ReportPhase"	"ReportContract"	"Units"	"Location"	"PiecePerUnitOrder"	"NumbID"	"job"	"Owner"	"Project"
"True"	"Test Home 8 Corners U Shape"	"Concrete"	"Manufacture"	"Generic Concrete"	"5"	"Block Exterior Wall 01"	"0"	"47333"	"Exterior Wall Square Footage"	"0"	"3"	"1.500000"	"1.000000"	"3241"	"1.500000000000"	"4861.500000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"3240.000000000000000000"	"6/1/2005"	"5/23/2005"	"JVA"	"Single Family"	"Block Mixed Regular"	"123"	"32 Concrete & Masonry"	"32.1 Block"	"78.3 Exterior Walls"	""	""	""	"M Material"	"EA Each"	"Building Exterior"	"M Concrete & Block"	"EA Each"	"Floor 1st"	"1.000000"	"0"	"9"	"Owner (1001)"	"Project (1001)"
"True"	"Test Home 8 Corners U Shape"	"Concrete"	"Manufacture"	"Generic Concrete"	"5"	"Block Exterior Wall 01"	"0"	"47333"	"Exterior Wall Square Footage"	"0"	"38"	"1.250000"	"1.000000"	"3241"	"1.250000000000"	"4051.250000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"3240.000000000000000000"	"6/1/2005"	"5/31/2005"	"jva"	"Single Family"	"Block Mixed Regular"	"123"	"32 Concrete & Masonry"	"32.1 Block"	"78.3 Exterior Walls"	""	""	""	"M Material"	"EA Each"	"Building Exterior"	"M Concrete & Block"	"EA Each"	"Floor 1st"	"1.000000"	"0"	"9"	"Owner (1001)"	"Project (1001)"
"True"	"Test Home 8 Corners U Shape"	"Concrete"	"Manufacture"	"Generic Concrete"	"5"	"Block Stem Wall"	"0"	"336645"	"Block Stem Wall "	"0"	"3"	"1.500000"	"1.000000"	"961"	"1.500000000000"	"1441.500000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"960.120000000000000000000000"	"6/1/2005"	"5/23/2005"	"JVA"	"Single Family"	"Block Mixed Regular"	"123"	"32 Concrete & Masonry"	"32.1 Block"	"77.6 Stem Wall"	""	""	""	"M Material"	"EA Each"	"3 Building"	"M Concrete & Block"	"EA Each"	"Foundation"	"1.000000"	"0"	"9"	"Owner (1001)"	"Project (1001)"
"True"	"Test Home 8 Corners U Shape"	"Concrete"	"Manufacture"	"Generic Concrete"	"5"	"Block Stem Wall"	"0"	"336645"	"Block Stem Wall "	"0"	"38"	"1.250000"	"1.000000"	"961"	"1.250000000000"	"1201.250000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"960.120000000000000000000000"	"6/1/2005"	"5/31/2005"	"jva"	"Single Family"	"Block Mixed Regular"	"123"	"32 Concrete & Masonry"	"32.1 Block"	"77.6 Stem Wall"	""	""	""	"M Material"	"EA Each"	"3 Building"	"M Concrete & Block"	"EA Each"	"Foundation"	"1.000000"	"0"	"9"	"Owner (1001)"	"Project (1001)"
"True"	"Test Home 8 Corners U Shape"	"Concrete"	"Manufacture"	"Generic Concrete"	"33"	"Footer Concrete"	"0"	"877121"	"Footer Concrete"	"0"	"40"	"85.000000"	"1.000000"	"25"	"85.000000000000"	"2125.000000000000"	"0.000000"	"1.000000"	"1.100000"	"4.000000"	"22.555555555555555555555555540"	"6/1/2005"	"6/1/2005"	"jva"	"Single Family"	"Conrete #2,500"	"123"	"32 Concrete & Masonry"	"32.2 Concrete"	"77.1 Footer"	""	""	""	"M Material"	"CY Cubic yards"	"3 Building"	"M Concrete & Block"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"9"	"Owner (1001)"	"Project (1001)"
"True"	"Test Home 8 Corners U Shape"	"Lumber"	"Manufacture"	"Generic Lumber"	"11"	"Roof Plywood"	"0"	"476174"	"Roof Slope Square Footage"	"0"	"7"	"25.000000"	"1.000000"	"1.000000"	"25.000000000000"	"25.000000000000000000"	"0.000000"	"0.000000"	"1.100000"	"1.000000"	"6850.080000000000000000000000"	"6/1/2005"	"5/23/2005"	"JVA"	"Single Family"	"Plywood 5/8"	"123"	"31 Lumber"	"31.2 Plywood"	"78.5 Roof"	""	""	""	"M Material"	"SF Square feet"	"Building Exterior"	"M Lumber Rough"	"SH Sheet"	"Roof"	"32.000000"	"0"	"9"	"Owner (1001)"	"Project (1001)"
"True"	"Test Home 8 Corners U Shape"	"Lumber"	"Manufacture"	"Generic Lumber"	"11"	"Roof Plywood"	"0"	"476174"	"Roof Slope Square Footage"	"0"	"29"	"17.600000"	"1.000000"	"1.000000"	"17.600000000000"	"17.600000000000000000"	"0.000000"	"0.000000"	"1.100000"	"1.000000"	"6850.080000000000000000000000"	"6/1/2005"	"5/25/2005"	"jva"	"Single Family"	"Plywood 5/8"	"123"	"31 Lumber"	"31.2 Plywood"	"78.5 Roof"	""	""	""	"M Material"	"SF Square feet"	"Building Exterior"	"M Lumber Rough"	"SH Sheet"	"Roof"	"32.000000"	"0"	"9"	"Owner (1001)"	"Project (1001)"
"True"	"Test Home 8 Corners U Shape"	"Roofing"	"Manufacture"	"Generic Roofing"	"48"	"Roofing Tile"	"0"	"476174"	"Roof Slope Square Footage"	"0"	"39"	"10.000000"	"1.000000"	"6851"	"10.000000000000"	"68510.000000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"6850.080000000000000000000000"	"6/1/2005"	"6/1/2005"	"jva"	"Single Family"	"Roof Tile"	"123"	"57 Roofing"	"57.2 Tile Roof"	"78.5 Roof"	""	""	""	"S Sub-Contractor"	"SF Square feet"	"Building Exterior"	"S Roofing"	"SF Square feet"	"Roof"	"1.000000"	"0"	"9"	"Owner (1001)"	"Project (1001)"
"True"	"Test Home 8 Corners U Shape"	"Concrete"	"Manufacture"	"Generic Concrete"	"1"	"Slab Conrete"	"0"	"869886"	"Slab Concrete"	"0"	"1"	"95.000000"	"1.000000"	"68"	"95.000000000000"	"6460.000000000000"	"0.000000"	"1.000000"	"1.200000"	"4.000000"	"56.666666666666666666666666650"	"6/1/2005"	"5/22/2005"	"JVA"	"Single Family"	"Conrete #3,000"	"123"	"32 Concrete & Masonry"	"32.2 Concrete"	"77.4 Slab On Grade"	""	""	""	"M Material"	"CY Cubic yards"	"3 Building"	"M Concrete & Block"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"9"	"Owner (1001)"	"Project (1001)"
"True"	"Test Home 8 Corners U Shape"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"28"	"Slab Labor Finish"	"0"	"424452"	"Slab Square Footage"	"0"	"32"	"1.250000"	"1.000000"	"4501"	"1.250000000000"	"5626.250000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"4500.000000000000"	"6/1/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Finish"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"SF Square feet"	"3 Building"	"S Labor Rough"	"SF Square feet"	"Foundation"	"1.000000"	"0"	"9"	"Owner (1001)"	"Project (1001)"
"True"	"Test Home 8 Corners U Shape"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"30"	"Slab Labor Pour"	"0"	"869886"	"Slab Concrete"	"0"	"33"	"25.000000"	"1.000000"	"57"	"25.000000000000"	"1425.000000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"56.666666666666666666666666650"	"6/1/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Pour"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"CY Cubic yards"	"3 Building"	"S Labor Rough"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"9"	"Owner (1001)"	"Project (1001)"
"True"	"Test Home 8 Corners U Shape"	"Lumber"	"Manufacture"	"Generic Lumber"	"21"	"Slab Plastic"	"0"	"424452"	"Slab Square Footage"	"0"	"27"	"8.000000"	"1.000000"	"11"	"8.000000000000"	"88.000000000000"	"0.000000"	"1.000000"	"1.200000"	"1.000000"	"4500.000000000000"	"6/1/2005"	"5/25/2005"	"jva"	"Single Family"	"Plastic"	"123"	"31 Lumber"	"31.4 Rough Hardware"	"77.4 Slab On Grade"	""	""	""	"M Material"	"RL Roll"	"3 Building"	"M Lumber Rough"	"SF Square feet"	"Foundation"	"500.000000"	"0"	"9"	"Owner (1001)"	"Project (1001)"
"True"	"Test Home 8 Corners U Shape"	"Steel"	"Manufacture"	"Generic Steel"	"4"	"Wire Mesh"	"0"	"424452"	"Slab Square Footage"	"0"	"37"	"95.000000"	"1.000000"	"10"	"95.000000000000"	"950.000000000000"	"0.000000"	"1.000000"	"1.100000"	"1.000000"	"4500.000000000000"	"6/1/2005"	"5/31/2005"	"jva"	"Single Family"	"Wire Mesh 10x10"	"123"	"21 Steel"	"21.2 Wire Mesh"	"77.4 Slab On Grade"	""	""	""	"M Material"	"RL Roll"	"3 Building"	"M Steel Cut & Rebar"	"RL Roll"	"Foundation"	"500.000000"	"0"	"9"	"Owner (1001)"	"Project (1001)"
"True"	"Test Job B2"	"Concrete"	"Manufacture"	"Generic Concrete"	"5"	"Block Exterior Wall 01"	"0"	"47333"	"Exterior Wall Square Footage"	"0"	"3"	"1.500000"	"1.000000"	"1601"	"1.500000000000"	"2401.500000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"1600.000000000000000000"	"6/1/2005"	"5/23/2005"	"JVA"	"Single Family"	"Block Mixed Regular"	"123"	"32 Concrete & Masonry"	"32.1 Block"	"78.3 Exterior Walls"	""	""	""	"M Material"	"EA Each"	"Building Exterior"	"M Concrete & Block"	"EA Each"	"Floor 1st"	"1.000000"	"0"	"10"	"Owner (1002)"	"Project (1002)"
"True"	"Test Job B2"	"Concrete"	"Manufacture"	"Generic Concrete"	"5"	"Block Exterior Wall 01"	"0"	"47333"	"Exterior Wall Square Footage"	"0"	"38"	"1.250000"	"1.000000"	"1601"	"1.250000000000"	"2001.250000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"1600.000000000000000000"	"6/1/2005"	"5/31/2005"	"jva"	"Single Family"	"Block Mixed Regular"	"123"	"32 Concrete & Masonry"	"32.1 Block"	"78.3 Exterior Walls"	""	""	""	"M Material"	"EA Each"	"Building Exterior"	"M Concrete & Block"	"EA Each"	"Floor 1st"	"1.000000"	"0"	"10"	"Owner (1002)"	"Project (1002)"
"True"	"Test Job B2"	"Concrete"	"Manufacture"	"Generic Concrete"	"5"	"Block Stem Wall"	"0"	"336645"	"Block Stem Wall "	"0"	"3"	"1.500000"	"1.000000"	"0"	"1.500000000000"	"0"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"0.000000"	"6/1/2005"	"5/23/2005"	"JVA"	"Single Family"	"Block Mixed Regular"	"123"	"32 Concrete & Masonry"	"32.1 Block"	"77.6 Stem Wall"	""	""	""	"M Material"	"EA Each"	"3 Building"	"M Concrete & Block"	"EA Each"	"Foundation"	"1.000000"	"0"	"10"	"Owner (1002)"	"Project (1002)"
"True"	"Test Job B2"	"Concrete"	"Manufacture"	"Generic Concrete"	"5"	"Block Stem Wall"	"0"	"336645"	"Block Stem Wall "	"0"	"38"	"1.250000"	"1.000000"	"0"	"1.250000000000"	"0"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"0.000000"	"6/1/2005"	"5/31/2005"	"jva"	"Single Family"	"Block Mixed Regular"	"123"	"32 Concrete & Masonry"	"32.1 Block"	"77.6 Stem Wall"	""	""	""	"M Material"	"EA Each"	"3 Building"	"M Concrete & Block"	"EA Each"	"Foundation"	"1.000000"	"0"	"10"	"Owner (1002)"	"Project (1002)"
"True"	"Test Job B2"	"Concrete"	"Manufacture"	"Generic Concrete"	"33"	"Footer Concrete"	"0"	"877121"	"Footer Concrete"	"0"	"40"	"85.000000"	"1.000000"	"18"	"85.000000000000"	"1530.000000000000"	"0.000000"	"1.000000"	"1.100000"	"4.000000"	"16.296296296296296296296296280"	"6/1/2005"	"6/1/2005"	"jva"	"Single Family"	"Conrete #2,500"	"123"	"32 Concrete & Masonry"	"32.2 Concrete"	"77.1 Footer"	""	""	""	"M Material"	"CY Cubic yards"	"3 Building"	"M Concrete & Block"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"10"	"Owner (1002)"	"Project (1002)"
"True"	"Test Job B2"	"Lumber"	"Manufacture"	"Generic Lumber"	"11"	"Roof Plywood"	"0"	"476174"	"Roof Slope Square Footage"	"0"	"7"	"25.000000"	"1.000000"	"1.000000"	"25.000000000000"	"25.000000000000000000"	"0.000000"	"0.000000"	"1.100000"	"1.000000"	"3042.000000000000000000000000"	"6/1/2005"	"5/23/2005"	"JVA"	"Single Family"	"Plywood 5/8"	"123"	"31 Lumber"	"31.2 Plywood"	"78.5 Roof"	""	""	""	"M Material"	"SF Square feet"	"Building Exterior"	"M Lumber Rough"	"SH Sheet"	"Roof"	"32.000000"	"0"	"10"	"Owner (1002)"	"Project (1002)"
"True"	"Test Job B2"	"Lumber"	"Manufacture"	"Generic Lumber"	"11"	"Roof Plywood"	"0"	"476174"	"Roof Slope Square Footage"	"0"	"29"	"17.600000"	"1.000000"	"1.000000"	"17.600000000000"	"17.600000000000000000"	"0.000000"	"0.000000"	"1.100000"	"1.000000"	"3042.000000000000000000000000"	"6/1/2005"	"5/25/2005"	"jva"	"Single Family"	"Plywood 5/8"	"123"	"31 Lumber"	"31.2 Plywood"	"78.5 Roof"	""	""	""	"M Material"	"SF Square feet"	"Building Exterior"	"M Lumber Rough"	"SH Sheet"	"Roof"	"32.000000"	"0"	"10"	"Owner (1002)"	"Project (1002)"
"True"	"Test Job B2"	"Roofing"	"Manufacture"	"Generic Roofing"	"48"	"Roofing Tile"	"0"	"476174"	"Roof Slope Square Footage"	"0"	"39"	"10.000000"	"1.000000"	"3043"	"10.000000000000"	"30430.000000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"3042.000000000000000000000000"	"6/1/2005"	"6/1/2005"	"jva"	"Single Family"	"Roof Tile"	"123"	"57 Roofing"	"57.2 Tile Roof"	"78.5 Roof"	""	""	""	"S Sub-Contractor"	"SF Square feet"	"Building Exterior"	"S Roofing"	"SF Square feet"	"Roof"	"1.000000"	"0"	"10"	"Owner (1002)"	"Project (1002)"
"True"	"Test Job B2"	"Concrete"	"Manufacture"	"Generic Concrete"	"1"	"Slab Conrete"	"0"	"869886"	"Slab Concrete"	"0"	"1"	"95.000000"	"1.000000"	"38"	"95.000000000000"	"3610.000000000000"	"0.000000"	"1.000000"	"1.200000"	"4.000000"	"31.481481481481481481481481481"	"6/1/2005"	"5/22/2005"	"JVA"	"Single Family"	"Conrete #3,000"	"123"	"32 Concrete & Masonry"	"32.2 Concrete"	"77.4 Slab On Grade"	""	""	""	"M Material"	"CY Cubic yards"	"3 Building"	"M Concrete & Block"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"10"	"Owner (1002)"	"Project (1002)"
"True"	"Test Job B2"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"28"	"Slab Labor Finish"	"0"	"424452"	"Slab Square Footage"	"0"	"32"	"1.250000"	"1.000000"	"2501"	"1.250000000000"	"3126.250000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"2500.000000000000"	"6/1/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Finish"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"SF Square feet"	"3 Building"	"S Labor Rough"	"SF Square feet"	"Foundation"	"1.000000"	"0"	"10"	"Owner (1002)"	"Project (1002)"
"True"	"Test Job B2"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"30"	"Slab Labor Pour"	"0"	"869886"	"Slab Concrete"	"0"	"33"	"25.000000"	"1.000000"	"32"	"25.000000000000"	"800.000000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"31.481481481481481481481481481"	"6/1/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Pour"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"CY Cubic yards"	"3 Building"	"S Labor Rough"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"10"	"Owner (1002)"	"Project (1002)"
"True"	"Test Job B2"	"Lumber"	"Manufacture"	"Generic Lumber"	"21"	"Slab Plastic"	"0"	"424452"	"Slab Square Footage"	"0"	"27"	"8.000000"	"1.000000"	"7"	"8.000000000000"	"56.000000000000"	"0.000000"	"1.000000"	"1.200000"	"1.000000"	"2500.000000000000"	"6/1/2005"	"5/25/2005"	"jva"	"Single Family"	"Plastic"	"123"	"31 Lumber"	"31.4 Rough Hardware"	"77.4 Slab On Grade"	""	""	""	"M Material"	"RL Roll"	"3 Building"	"M Lumber Rough"	"SF Square feet"	"Foundation"	"500.000000"	"0"	"10"	"Owner (1002)"	"Project (1002)"
"True"	"Test Job B2"	"Steel"	"Manufacture"	"Generic Steel"	"4"	"Wire Mesh"	"0"	"424452"	"Slab Square Footage"	"0"	"37"	"95.000000"	"1.000000"	"6"	"95.000000000000"	"570.000000000000"	"0.000000"	"1.000000"	"1.100000"	"1.000000"	"2500.000000000000"	"6/1/2005"	"5/31/2005"	"jva"	"Single Family"	"Wire Mesh 10x10"	"123"	"21 Steel"	"21.2 Wire Mesh"	"77.4 Slab On Grade"	""	""	""	"M Material"	"RL Roll"	"3 Building"	"M Steel Cut & Rebar"	"RL Roll"	"Foundation"	"500.000000"	"0"	"10"	"Owner (1002)"	"Project (1002)"
