<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Scope</title>
<link rel="stylesheet" href="Theme/nav.css" type="text/css">
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<link rel="stylesheet" href="OEB1.css" type="text/css">
<script type="text/javascript">
function d2hnsresize() {}
</script>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;
         width: 100%;"
 onload="d2hnsresize()"
 onmousedown="d2hpopup()"
>

<div
 id="nsbanner"
 style="position: relative;
        left: 0px;
        padding: 0px 0px 0px 0px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        border-top: 1px solid #999999;
        border-bottom: 1px solid #999999;
        display: none; "
>

<div
 id="TitleRow"
 style="width: 100%;
        padding: 4px 10px 4px 22px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        display: none;"
>

<div id="ienav" style="display: none">
<p align=left>




<a class=D2HPreviousEnabled id="D2HPrevious" href="purpose.htm"></a> &nbsp;
<a class=D2HNextEnabled id="D2HNext" href="identifyyouraudience.htm"></a>


</p>
</div>
</div>

</div>
<div
 id="nstext"
 valign="bottom"
 style="padding: 5px 10px 0px 22px;
        background-color: #FFFFFF;
        background-image: url();
        background-repeat: no-repeat;"
>

<H2 id=_D2HTopic_33>Scope</H2>
<P class=MsoBodyText>&nbsp;</P>
<P class=InfoBlue style="MARGIN-LEFT: 108pt">To setup a program that will hold a 
table of master soft coded business formulas, that once setup can be used 
repeatedly by making it a master template and zeroing out the values entered 
into the takeoff table, but leaving the formulas and their links in place. This 
would allow users, to have a master Template for each type of construction 
(single family home, office building, etc.)</P>
<P class=MsoBodyText style="MARGIN-LEFT: 0pt">&nbsp;</P>
<P class=InfoBlue style="MARGIN-LEFT: 108pt">This application will also have the 
ability to provide a number of reports for different employees or user, but 
still using the same data:</P>
<P class=InfoBlue style="MARGIN-LEFT: 108pt">1. Summary by Divisions, 
Sub-Divisions, By Contractor, Product</P>
<P class=InfoBlue style="MARGIN-LEFT: 108pt">2. Reports can be tailored for 
Users in employees</P>
<P class=InfoBlue style="MARGIN-LEFT: 108pt">3. Estimator, Owner, Lender, Job 
supervisors, purchasing agent</P>
<P class=InfoBlue style="MARGIN-LEFT: 108pt">4. Exporting of data to other 
applications</P>

<p>&nbsp;</p>
<div id="popupDiv">
</div>
</div>

</body>
</html>
