<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Style Guide</title>
<link rel="stylesheet" href="Theme/nav.css" type="text/css">
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<link rel="stylesheet" href="OEB1.css" type="text/css">
<script type="text/javascript">
function d2hnsresize() {}
</script>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;
         width: 100%;"
 onload="d2hnsresize()"
 onmousedown="d2hpopup()"
>

<div
 id="nsbanner"
 style="position: relative;
        left: 0px;
        padding: 0px 0px 0px 0px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        border-top: 1px solid #999999;
        border-bottom: 1px solid #999999;
        display: none; "
>

<div
 id="TitleRow"
 style="width: 100%;
        padding: 4px 10px 4px 22px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        display: none;"
>

<div id="ienav" style="display: none">
<p align=left>




<span class=D2HPreviousDisabled id="D2HPrevious"></span> &nbsp;
<a class=D2HNextEnabled id="D2HNext" href="introduction.htm"></a>


</p>
</div>
</div>

</div>
<div
 id="nstext"
 valign="bottom"
 style="padding: 5px 10px 0px 22px;
        background-color: #FFFFFF;
        background-image: url();
        background-repeat: no-repeat;"
>

<H1 id=_D2HTopic_4>Style Guide</H1><p class=RelatedHead>More:</p>
<p class=MsoNormal><a href="JavaScript:RT_5.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_5.HHClick()" style=text-decoration:none;>Introduction</a></p>
<object id=RT_5 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";OEB1.chm::/introduction.htm">
</object>


<p>&nbsp;</p>
<div id="popupDiv">
</div>
</div>

</body>
</html>
