<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Use lots of informative headings</title>
<link rel="stylesheet" href="Theme/nav.css" type="text/css">
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<link rel="stylesheet" href="OEB1.css" type="text/css">
<script type="text/javascript">
function d2hnsresize() {}
</script>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;
         width: 100%;"
 onload="d2hnsresize()"
 onmousedown="d2hpopup()"
>

<div
 id="nsbanner"
 style="position: relative;
        left: 0px;
        padding: 0px 0px 0px 0px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        border-top: 1px solid #999999;
        border-bottom: 1px solid #999999;
        display: none; "
>

<div
 id="TitleRow"
 style="width: 100%;
        padding: 4px 10px 4px 22px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        display: none;"
>

<div id="ienav" style="display: none">
<p align=left>




<a class=D2HPreviousEnabled id="D2HPrevious" href="usecontractionswhenappropriate.htm"></a> &nbsp;
<a class=D2HNextEnabled id="D2HNext" href="writeshortsections.htm"></a>


</p>
</div>
</div>

</div>
<div
 id="nstext"
 valign="bottom"
 style="padding: 5px 10px 0px 22px;
        background-color: #FFFFFF;
        background-image: url();
        background-repeat: no-repeat;"
>

<H2 id=_D2HTopic_23>Use lots of informative headings</H2>
<P class=MsoBodyText>Headings attract your readers' attention to important 
information. They help readers find their way through a document and locate 
important points.</P>
<P class=MsoBodyText>Pack each heading with lots of information. How often have 
you seen several different sections entitled "applications" or "appeals" in one 
set of regulations? Applications for what? Appeals of what? If you say 
"Applications for underground mining permits on public land" the reader knows 
exactly what you're talking about, and knows the difference between that section 
and another section entitled "Applications for a temporary use permit to 
transport cattle across public land."</P>
<P class=MsoBodyText>On the other hand, headings should not be so long that they 
overwhelm the material in the section itself. </P>

<p>&nbsp;</p>
<div id="popupDiv">
</div>
</div>

</body>
</html>
