<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Use tables</title>
<link rel="stylesheet" href="Theme/nav.css" type="text/css">
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<link rel="stylesheet" href="OEB1.css" type="text/css">
<script type="text/javascript">
function d2hnsresize() {}
</script>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;
         width: 100%;"
 onload="d2hnsresize()"
 onmousedown="d2hpopup()"
>

<div
 id="nsbanner"
 style="position: relative;
        left: 0px;
        padding: 0px 0px 0px 0px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        border-top: 1px solid #999999;
        border-bottom: 1px solid #999999;
        display: none; "
>

<div
 id="TitleRow"
 style="width: 100%;
        padding: 4px 10px 4px 22px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        display: none;"
>

<div id="ienav" style="display: none">
<p align=left>




<a class=D2HPreviousEnabled id="D2HPrevious" href="useverticallists.htm"></a> &nbsp;
<a class=D2HNextEnabled id="D2HNext" href="usetestedemphasistechniquestohighlightimportantpoints.htm"></a>


</p>
</div>
</div>

</div>
<div
 id="nstext"
 valign="bottom"
 style="padding: 5px 10px 0px 22px;
        background-color: #FFFFFF;
        background-image: url();
        background-repeat: no-repeat;"
>

<H2 id=_D2HTopic_27>Use tables</H2>
<P class=MsoBodyText>Tables are used to present related information concisely. 
Use tables to visually display information in a way that dense text never can. 
The simple �System Requirements� table below presents the information very 
clearly: </P>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoBodyText style="MARGIN-LEFT: 0pt; tab-stops: 234.0pt"><SPAN 
class=char-menu><B>Components</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>System 
Requirements</B></SPAN></P>
<P class=MsoBodyText style="MARGIN-LEFT: 0pt; tab-stops: 234.0pt"><SPAN 
class=char-menu>Processor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Pentium 75 MHz or greater processor</P>
<P class=MsoBodyText style="MARGIN-LEFT: 0pt; tab-stops: 234.0pt"><SPAN 
class=char-menu>Memory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>32 MB of RAM Minimum</P>
<P class=MsoBodyText style="MARGIN-LEFT: 0pt; tab-stops: 234.0pt"><SPAN 
class=char-menu>Hard Disk Space&nbsp; </SPAN>10 MB hard disk space for 
application files</P>
<P class=MsoBodyText style="MARGIN-LEFT: 0pt; tab-stops: 234.0pt"><SPAN 
class=char-menu>Operating System&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Microsoft 
Windows ME, NT (SP 3 or later), 2000</P>
<P class=MsoBodyText style="MARGIN-LEFT: 0pt; tab-stops: 234.0pt"><SPAN 
class=char-menu>Microsoft Word&nbsp;&nbsp;&nbsp; </SPAN>MS Word 97 (version 8.0) 
or greater</P>
<P class=MsoBodyText>&nbsp;</P>

<p>&nbsp;</p>
<div id="popupDiv">
</div>
</div>

</body>
</html>
