<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Write in a Visually Appealing Style</title>
<link rel="stylesheet" href="Theme/nav.css" type="text/css">
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<link rel="stylesheet" href="OEB1.css" type="text/css">
<script type="text/javascript">
function d2hnsresize() {}
</script>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;
         width: 100%;"
 onload="d2hnsresize()"
 onmousedown="d2hpopup()"
>

<div
 id="nsbanner"
 style="position: relative;
        left: 0px;
        padding: 0px 0px 0px 0px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        border-top: 1px solid #999999;
        border-bottom: 1px solid #999999;
        display: none; "
>

<div
 id="TitleRow"
 style="width: 100%;
        padding: 4px 10px 4px 22px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        display: none;"
>

<div id="ienav" style="display: none">
<p align=left>




<a class=D2HPreviousEnabled id="D2HPrevious" href="usecontractionswhenappropriate.htm"></a> &nbsp;
<a class=D2HNextEnabled id="D2HNext" href="uselotsofinformativeheadings.htm"></a>


</p>
</div>
</div>

</div>
<div
 id="nstext"
 valign="bottom"
 style="padding: 5px 10px 0px 22px;
        background-color: #FFFFFF;
        background-image: url();
        background-repeat: no-repeat;"
>

<H1 id=_D2HTopic_22>Write in a Visually Appealing Style</H1>
<P class=MsoBodyText>We want our documents to help readers get information, 
comply with requirements, and apply for benefits with the minimum possible 
burden. Visually appealing documents are far easier to understand than more 
traditional styles. </P>
<P class=MsoBodyText>Traditional government documents are often dense and 
confusing. Replace blocks of text with headings, tables, and more white space. 
You will help your reader by making the main points readily apparent and 
grouping related items together. Use a clear and uncrowded presentation and your 
readers will be more likely to understand what you want to convey. In turn, your 
readers will be more likely to do what you want them to do in their dealings 
with your agency.</P>
<P class=MsoBodyText><B>How can you make your documents visually 
appealing?</B></P>
<P class=MsoBodyText>With visual layout, you draw your readers' attention to 
information they need to know. Even though various government requirements, such 
as the Code of Federal Regulations (CFR) format, constrain government writers in 
a number of ways, you can still take significant steps to make your documents 
visually appealing to the reader.</P><p class=RelatedHead>More:</p>
<p class=MsoNormal><a href="JavaScript:RT_23.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_23.HHClick()" style=text-decoration:none;>Use lots of informative headings</a></p>
<p class=MsoNormal><a href="JavaScript:RT_24.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_24.HHClick()" style=text-decoration:none;>Write short sections</a></p>
<p class=MsoNormal><a href="JavaScript:RT_25.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_25.HHClick()" style=text-decoration:none;>Include only one issue in each designated paragraph</a></p>
<p class=MsoNormal><a href="JavaScript:RT_26.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_26.HHClick()" style=text-decoration:none;>Use vertical lists</a></p>
<p class=MsoNormal><a href="JavaScript:RT_27.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_27.HHClick()" style=text-decoration:none;>Use tables</a></p>
<p class=MsoNormal><a href="JavaScript:RT_28.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_28.HHClick()" style=text-decoration:none;>Use tested emphasis techniques to highlight important points</a></p>
<object id=RT_23 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";OEB1.chm::/uselotsofinformativeheadings.htm">
</object>
<object id=RT_24 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";OEB1.chm::/writeshortsections.htm">
</object>
<object id=RT_25 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";OEB1.chm::/includeonlyoneissueineachdesignatedparagraph.htm">
</object>
<object id=RT_26 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";OEB1.chm::/useverticallists.htm">
</object>
<object id=RT_27 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";OEB1.chm::/usetables.htm">
</object>
<object id=RT_28 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";OEB1.chm::/usetestedemphasistechniquestohighlightimportantpoints.htm">
</object>


<p>&nbsp;</p>
<div id="popupDiv">
</div>
</div>

</body>
</html>
