<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Write Clearly</title>
<link rel="stylesheet" href="Theme/nav.css" type="text/css">
<link rel="stylesheet" href="C1H_HTML.css" type="text/css">
<link rel="stylesheet" href="OEB1.css" type="text/css">
<script type="text/javascript">
function d2hnsresize() {}
</script>
<script language="JavaScript" src="DocToHelp.js">
</script>
</head>
<body
 style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;
         width: 100%;"
 onload="d2hnsresize()"
 onmousedown="d2hpopup()"
>

<div
 id="nsbanner"
 style="position: relative;
        left: 0px;
        padding: 0px 0px 0px 0px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        border-top: 1px solid #999999;
        border-bottom: 1px solid #999999;
        display: none; "
>

<div
 id="TitleRow"
 style="width: 100%;
        padding: 4px 10px 4px 22px;
        background-color: transparent;
        background-image: url();
        background-repeat: no-repeat;
        display: none;"
>

<div id="ienav" style="display: none">
<p align=left>




<a class=D2HPreviousEnabled id="D2HPrevious" href="usetheappropriatetone.htm"></a> &nbsp;
<a class=D2HNextEnabled id="D2HNext" href="useshortsentences.htm"></a>


</p>
</div>
</div>

</div>
<div
 id="nstext"
 valign="bottom"
 style="padding: 5px 10px 0px 22px;
        background-color: #FFFFFF;
        background-image: url();
        background-repeat: no-repeat;"
>

<H1 id=_D2HTopic_13>Write Clearly</H1>
<P class=MsoBodyText>For years, most of us have addressed our documents mainly 
to technical experts and lawyers, rather than to the many other readers we want 
to influence. A jargon-laden, legalistic style does not clearly convey important 
information. You can reduce confusion or misinterpretation for all readers 
without sacrificing the technical integrity of your writing.</P>
<P class=MsoBodyText><B>How can you write more clearly?</B></P>
<P class=MsoBodyText>Government documents such as regulations present special 
challenges because of the highly technical information they often contain. At 
the same time, you have multiple audiences, some highly knowledgeable, some less 
so. In fact, focus-group results show that even technical experts do not always 
understand technical language easily or quickly. The following techniques will 
help ensure that you keep your language clear, so that your users can focus on 
technical information.</P><p class=RelatedHead>More:</p>
<p class=MsoNormal><a href="JavaScript:RT_14.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_14.HHClick()" style=text-decoration:none;>Use short sentences</a></p>
<p class=MsoNormal><a href="JavaScript:RT_15.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_15.HHClick()" style=text-decoration:none;>Write to one person, not to a group</a></p>
<p class=MsoNormal><a href="JavaScript:RT_16.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_16.HHClick()" style=text-decoration:none;>Use the simplest tense you can</a></p>
<p class=MsoNormal><a href="JavaScript:RT_17.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_17.HHClick()" style=text-decoration:none;>Use 'must' to convey requirements</a></p>
<p class=MsoNormal><a href="JavaScript:RT_18.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_18.HHClick()" style=text-decoration:none;>Place words carefully</a></p>
<p class=MsoNormal><a href="JavaScript:RT_19.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_19.HHClick()" style=text-decoration:none;>Use 'if-then' tables</a></p>
<p class=MsoNormal><a href="JavaScript:RT_20.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_20.HHClick()" style=text-decoration:none;>Avoid words and constructions that cause confusion</a></p>
<p class=MsoNormal><a href="JavaScript:RT_21.HHClick()"><img src=button.gif border=0></a><a href="JavaScript:RT_21.HHClick()" style=text-decoration:none;>Use contractions when appropriate</a></p>
<object id=RT_14 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";OEB1.chm::/useshortsentences.htm">
</object>
<object id=RT_15 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";OEB1.chm::/writetoonepersonnottoagroup.htm">
</object>
<object id=RT_16 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";OEB1.chm::/usethesimplesttenseyoucan.htm">
</object>
<object id=RT_17 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";OEB1.chm::/usemusttoconveyrequirements.htm">
</object>
<object id=RT_18 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";OEB1.chm::/placewordscarefully.htm">
</object>
<object id=RT_19 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";OEB1.chm::/useifthentables.htm">
</object>
<object id=RT_20 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";OEB1.chm::/avoidwordsandconstructionsthatcauseconfusion.htm">
</object>
<object id=RT_21 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	<param name="Command" value="Related Topics">
	<param name="Window" value="$global_main">
	<param name="Item1" value=";OEB1.chm::/usecontractionswhenappropriate.htm">
</object>


<p>&nbsp;</p>
<div id="popupDiv">
</div>
</div>

</body>
</html>
