"CostAmountID"	"User"	"Date"	"VendorID"	"ManufactureID"	"ZipCode"	"CostAmount_costAmt"	"BuildingType_costAmt"	"Active"	"PhotoCad"	"PhotoImage"	"Memo_costAmt"	"CostItemID"	"PieceUnitOrder_costAmt"	"ProviderID"	"Division_costItem"	"DivisionCost_costItem"	"Description_costItem"
"1"	"JVA"	"2005-05-22T00:00:00.0000000-04:00"	"18"	"26"	"123"	"95.000000"	"Single Family"	"true"	""	""	""	"1"	"1.000000"	"Generic Concrete"	"32 Concrete & Masonry"	"32.2 Concrete"	"Conrete #3,000"
"3"	"JVA"	"2005-05-23T00:00:00.0000000-04:00"	"18"	"26"	"123"	"1.500000"	"Single Family"	"true"	""	""	""	"5"	"1.000000"	"Generic Concrete"	"32 Concrete & Masonry"	"32.1 Block"	"Block Mixed Regular"
"4"	"JVA"	"2005-05-23T00:00:00.0000000-04:00"	"21"	"26"	"123"	"15.000000"	"Single Family"	"true"	""	""	""	"14"	"1000.000000"	"Generic Lumber"	"31 Lumber"	"31.4 Rough Hardware"	"Nails #16"
"5"	"JVA"	"2005-05-23T00:00:00.0000000-04:00"	"21"	"26"	"123"	"15.000000"	"Single Family"	"true"	""	""	""	"13"	"1500.000000"	"Generic Lumber"	"31 Lumber"	"31.4 Rough Hardware"	"Nails # 8"
"6"	"JVA"	"2005-05-23T00:00:00.0000000-04:00"	"21"	"26"	"123"	"2.500000"	"Single Family"	"true"	""	""	""	"9"	"12.000000"	"Generic Lumber"	"31 Lumber"	"31.1 Pine Fir"	"Pine 2x10"
"7"	"JVA"	"2005-05-23T00:00:00.0000000-04:00"	"21"	"26"	"123"	"25.000000"	"Single Family"	"true"	""	""	""	"11"	"32.000000"	"Generic Lumber"	"31 Lumber"	"31.2 Plywood"	"Plywood 5/8"
"8"	"JVA"	"2005-05-23T00:00:00.0000000-04:00"	"16"	"26"	"123"	"1.000000"	"Single Family"	"true"	""	""	""	"3"	"1.000000"	"Generic Steel"	"21 Steel"	"21.1 ReBar"	"Rebar #5"
"9"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"21"	"26"	"123"	"5.000000"	"Single Family"	"true"	""	""	""	"16"	"500.000000"	"Generic Lumber"	"21 Steel"	"21.3 Rough Hardware"	"Bag Ties 6""
"10"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"20"	"26"	"123"	"1.500000"	"Single Family"	"true"	""	""	""	"38"	"1.000000"	"Generic Labor (Rough)"	"20 Labor Rates (Sub)"	"20.7 Block"	"Block Lay"
"11"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"20"	"26"	"123"	"5.000000"	"Single Family"	"true"	""	""	""	"37"	"1.000000"	"Generic Labor (Rough)"	"20 Labor Rates (Sub)"	"20.7 Block"	"Block Lintel Beam"
"12"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"18"	"26"	"123"	"5.000000"	"Single Family"	"true"	""	""	""	"34"	"1.000000"	"Generic Concrete"	"32 Concrete & Masonry"	"32.6 Cement Bag"	"Cement"
"13"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"21"	"26"	"123"	"0.500000"	"Single Family"	"true"	""	""	""	"15"	"100.000000"	"Generic Lumber"	"21 Steel"	"21.3 Rough Hardware"	"Chairs Footer 24""
"14"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"20"	"26"	"123"	"5.000000"	"Single Family"	"true"	""	""	""	"35"	"1.000000"	"Generic Labor (Rough)"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"Column Forming"
"15"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"20"	"26"	"123"	"50.000000"	"Single Family"	"true"	""	""	""	"36"	"1.000000"	"Generic Labor (Rough)"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"Column Pouring"
"16"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"20"	"26"	"123"	"5.000000"	"Single Family"	"true"	""	""	""	"31"	"1.000000"	"Generic Labor (Rough)"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"Footer Forming"
"17"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"20"	"26"	"123"	"50.000000"	"Single Family"	"true"	""	""	""	"32"	"1.000000"	"Generic Labor (Rough)"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"Footer Pour"
"18"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"16"	"26"	"123"	"0.200000"	"Single Family"	"true"	""	""	""	"22"	"1.000000"	"Generic Steel"	"21 Steel"	"21.1 ReBar"	"Hoops #3 8x12"
"19"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"21"	"26"	"123"	"15.000000"	"Single Family"	"true"	""	""	""	"13"	"1500.000000"	"Generic Lumber"	"31 Lumber"	"31.4 Rough Hardware"	"Nails # 8"
"20"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"21"	"26"	"123"	"15.000000"	"Single Family"	"true"	""	""	""	"14"	"1000.000000"	"Generic Lumber"	"31 Lumber"	"31.4 Rough Hardware"	"Nails #16"
"21"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"21"	"26"	"123"	"0.480000"	"Single Family"	"true"	""	""	""	"6"	"1.000000"	"Generic Lumber"	"31 Lumber"	"31.1 Pine Fir"	"Pine 2x 4"
"22"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"21"	"26"	"123"	"0.670000"	"Single Family"	"true"	""	""	""	"23"	"1.000000"	"Generic Lumber"	"31 Lumber"	"31.1 Pine Fir"	"Pine 2x 6"
"23"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"21"	"26"	"123"	"0.910000"	"Single Family"	"true"	""	""	""	"8"	"1.000000"	"Generic Lumber"	"31 Lumber"	"31.1 Pine Fir"	"Pine 2x 8"
"24"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"21"	"26"	"123"	"1.320000"	"Single Family"	"true"	""	""	""	"16"	"1.000000"	"Generic Lumber"	"21 Steel"	"21.3 Rough Hardware"	"Bag Ties 6""
"25"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"21"	"26"	"123"	"1.860000"	"Single Family"	"true"	""	""	""	"10"	"1.000000"	"Generic Lumber"	"31 Lumber"	"31.1 Pine Fir"	"Pine 2x12"
"26"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"20"	"26"	"123"	"1.460000"	"Single Family"	"true"	""	""	""	"9"	"1.000000"	"Generic Lumber"	"31 Lumber"	"31.1 Pine Fir"	"Pine 2x10"
"27"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"21"	"26"	"123"	"8.000000"	"Single Family"	"true"	""	""	""	"21"	"500.000000"	"Generic Lumber"	"31 Lumber"	"31.4 Rough Hardware"	"Plastic"
"28"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"21"	"26"	"123"	"23.870000"	"Single Family"	"true"	""	""	""	"12"	"32.000000"	"Generic Lumber"	"31 Lumber"	"31.2 Plywood"	"Plywood 3/4"
"29"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"21"	"26"	"123"	"17.600000"	"Single Family"	"true"	""	""	""	"11"	"32.000000"	"Generic Lumber"	"31 Lumber"	"31.2 Plywood"	"Plywood 5/8"
"30"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"18"	"26"	"123"	"5.000000"	"Single Family"	"true"	""	""	""	"17"	"1.000000"	"Generic Concrete"	"32 Concrete & Masonry"	"32.6 Cement Bag"	"Portland"
"31"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"21"	"26"	"123"	"0.679000"	"Single Family"	"true"	""	""	""	"25"	"1.000000"	"Generic Lumber"	"31 Lumber"	"31.3 PT"	"PT 2x 4"
"32"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"20"	"26"	"123"	"1.250000"	"Single Family"	"true"	""	""	""	"28"	"1.000000"	"Generic Labor (Rough)"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"Slab Finish"
"33"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"20"	"26"	"123"	"25.000000"	"Single Family"	"true"	""	""	""	"30"	"1.000000"	"Generic Labor (Rough)"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"Slab Pour"
"34"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"18"	"26"	"123"	"10.000000"	"Single Family"	"true"	""	""	""	"19"	"15.000000"	"Generic Concrete"	"19 Earthwork"	"19.3 Sand"	"Sand Masson"
"35"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"11"	"26"	"123"	"8.500000"	"Single Family"	"true"	""	""	""	"18"	"16.000000"	"Generic"	"19 Earthwork"	"19.1 Clean Fill"	"Sand Fill"
"36"	"jva"	"2005-05-25T00:00:00.0000000-04:00"	"11"	"26"	"123"	"7.500000"	"Single Family"	"true"	""	""	""	"20"	"16.000000"	"Generic"	"19 Earthwork"	"19.2 Stone"	"Road Rock"
