"CostItemID"	"CostType"	"UnitOrder"	"Description_costItem"	"MinimumOrder"	"Active_costItem"	"Division_costItem"	"DivisionCost_costItem"	"Memo_costItem"	"CostAdjustment"
"21"	"M Material"	"RL Roll"	"Plastic"	"1.000000"	"true"	"31 Lumber"	"31.4 Rough Hardware"	""	"1.000000"
"22"	"M Material"	"CT Count"	"Hoops #3 8x12"	"1.000000"	"true"	"21 Steel"	"21.1 ReBar"	""	"1.000000"
"23"	"M Material"	"LF Linear feet"	"Pine 2x 6"	"1.000000"	"true"	"31 Lumber"	"31.1 Pine Fir"	""	"1.000000"
"24"	"M Material"	"LF Linear feet"	"PT 2x 6"	"1.000000"	"true"	"31 Lumber"	"31.3 PT"	""	"1.000000"
"25"	"M Material"	"LF Linear feet"	"PT 2x 4"	"1.000000"	"true"	"31 Lumber"	"31.3 PT"	""	"1.000000"
"26"	"M Material"	"LF Linear feet"	"PT 2x 8"	"1.000000"	"true"	"31 Lumber"	"31.3 PT"	""	"1.000000"
"27"	"M Material"	"LF Linear feet"	"PT 2x10"	"1.000000"	"true"	"31 Lumber"	"31.3 PT"	""	"1.000000"
"28"	"L Sub-Labor"	"SF Square feet"	"Slab Finish"	"1.000000"	"true"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	""	"1.000000"
"29"	"L Sub-Labor"	"SF Square feet"	"Slab Forming"	"1.000000"	"true"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	""	"1.000000"
"30"	"L Sub-Labor"	"CY Cubic yards"	"Slab Pour"	"1.000000"	"true"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	""	"1.000000"
"31"	"L Sub-Labor"	"LF Linear feet"	"Footer Forming"	"1.000000"	"true"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	""	"1.000000"
"32"	"L Sub-Labor"	"CY Cubic yards"	"Footer Pour"	"1.000000"	"true"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	""	"1.000000"
"33"	"M Material"	"CY Cubic yards"	"Conrete #2,500"	"4.000000"	"true"	"32 Concrete & Masonry"	"32.2 Concrete"	""	"1.000000"
"34"	"M Material"	"BG Bag"	"Cement"	"1.000000"	"true"	"32 Concrete & Masonry"	"32.6 Cement Bag"	""	"1.000000"
"35"	"L Sub-Labor"	"SF Square feet"	"Column Forming"	"1.000000"	"true"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	""	"1.000000"
"36"	"L Sub-Labor"	"EA Each"	"Column Pouring"	"1.000000"	"true"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	""	"1.000000"
"37"	"L Sub-Labor"	"LF Linear feet"	"Block Lintel Beam"	"1.000000"	"true"	"20 Labor Rates (Sub)"	"20.7 Block"	""	"1.000000"
"38"	"L Sub-Labor"	"EA Each"	"Block Lay"	"1.000000"	"true"	"20 Labor Rates (Sub)"	"20.7 Block"	""	"1.000000"
"41"	"E Equipment"	"HR Hours"	"Pump Concrete 4'"	"4.000000"	"true"	"43 Equipment & Rentals"	"43.1 Heavy"	""	"1.000000"
"1"	"M Material"	"CY Cubic yards"	"Conrete #3,000"	"4.000000"	"true"	"32 Concrete & Masonry"	"32.2 Concrete"	""	"1.000000"
"3"	"M Material"	"LF Linear feet"	"Rebar #5"	"1.000000"	"true"	"21 Steel"	"21.1 ReBar"	""	"1.000000"
"4"	"M Material"	"RL Roll"	"Wire Mesh 10x10"	"1.000000"	"true"	"21 Steel"	"21.2 Wire Mesh"	""	"1.000000"
"5"	"M Material"	"EA Each"	"Block Mixed Regular"	"1.000000"	"true"	"32 Concrete & Masonry"	"32.1 Block"	""	"1.000000"
"6"	"M Material"	"LF Linear feet"	"Pine 2x 4"	"1.000000"	"true"	"31 Lumber"	"31.1 Pine Fir"	""	"1.000000"
"7"	"M Material"	"LF Linear feet"	"PT 2x12"	"1.000000"	"true"	"31 Lumber"	"31.3 PT"	""	"1.000000"
"8"	"M Material"	"LF Linear feet"	"Pine 2x 8"	"1.000000"	"true"	"31 Lumber"	"31.1 Pine Fir"	""	"1.000000"
"9"	"M Material"	"LF Linear feet"	"Pine 2x10"	"1.000000"	"true"	"31 Lumber"	"31.1 Pine Fir"	""	"1.000000"
"10"	"M Material"	"LF Linear feet"	"Pine 2x12"	"1.000000"	"true"	"31 Lumber"	"31.1 Pine Fir"	""	"1.000000"
"11"	"M Material"	"SF Square feet"	"Plywood 5/8"	"1.000000"	"true"	"31 Lumber"	"31.2 Plywood"	""	"1.000000"
"12"	"M Material"	"SF Square feet"	"Plywood 3/4"	"1.000000"	"true"	"31 Lumber"	"31.2 Plywood"	""	"1.000000"
"13"	"M Material"	"BX Box"	"Nails # 8"	"1.000000"	"true"	"31 Lumber"	"31.4 Rough Hardware"	""	"1.000000"
"14"	"M Material"	"BX Box"	"Nails #16"	"1.000000"	"true"	"31 Lumber"	"31.4 Rough Hardware"	""	"1.000000"
"15"	"M Material"	"BX Box"	"Chairs Footer 24'"	"1.000000"	"true"	"21 Steel"	"21.3 Rough Hardware"	""	"1.000000"
"16"	"M Material"	"RL Roll"	"Bag Ties 6'"	"1.000000"	"true"	"21 Steel"	"21.3 Rough Hardware"	""	"1.000000"
"17"	"M Material"	"BG Bag"	"Portland"	"1.000000"	"true"	"32 Concrete & Masonry"	"32.6 Cement Bag"	""	"1.000000"
"18"	"M Material"	"CY Cubic yards"	"Sand Fill"	"16.000000"	"true"	"19 Earthwork"	"19.1 Clean Fill"	""	"1.000000"
"19"	"M Material"	"CY Cubic yards"	"Sand Masson"	"4.000000"	"true"	"19 Earthwork"	"19.3 Sand"	""	"1.000000"
"20"	"M Material"	"CY Cubic yards"	"Road Rock"	"16.000000"	"true"	"19 Earthwork"	"19.2 Stone"	""	"1.000000"
"45"	"R Rentals"	"EA Each"	"Dumpster 20 yard"	"1.000000"	"true"	"43 Equipment & Rentals"	"43.4 Temporary"	""	"1.000000"
"43"	"E Equipment"	"HR Hours"	"Crane Small"	"4.000000"	"true"	"43 Equipment & Rentals"	"43.1 Heavy"	""	"1.000000"
"44"	"E Equipment"	"HR Hours"	"Crane Large"	"4.000000"	"true"	"43 Equipment & Rentals"	"43.1 Heavy"	""	"1.000000"
"46"	"R Rentals"	"EA Each"	"Dumpster 30 yard"	"1.000000"	"true"	"43 Equipment & Rentals"	"43.4 Temporary"	""	"1.000000"
"47"	"E Equipment"	"HR Hours"	"Pump Concrete 6'"	"4.000000"	"true"	"43 Equipment & Rentals"	"43.1 Heavy"	""	"1.000000"
