"Active"	"JobID"	"VendorID"	"ManufactureID"	"ProviderID"	"CostItemID"	"QuantityID"	"ItemID"	"ExpressionID"	"Expression"	"AssemblyID"	"CostAmountID"	"CostAmt"	"CostAdjustment"	"QuantityAdjustment"	"CostAdjusted"	"EstimateCost"	"QuantityRoundUp"	"QuantityReuse"	"QuantityWaste"	"QuantityMinimum"	"Quantity"	"RunDateTime"	"Date"	"User"	"BuildingType"	"ItemDescription"	"ZipCode"	"Division"	"DivisionCost"	"DivisionPrint"	"Memo"	"PhotoCad"	"PhotoImage"	"CostType"	"UnitOrder"	"ReportPhase"	"ReportContract"	"Units"	"Location"	"PiecePerUnitOrder"	"NumbID"	"job"	"Owner"	"Project"
"True"	"4 Corner House"	"Concrete"	"Manufacture"	"Generic Concrete"	"5"	"Block Stem Wall"	"0"	"336645"	"Block Stem Wall "	"0"	"3"	"1.500000"	"1.000000"	"961"	"1.500000000000"	"1441.500000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"960.120000000000000000000000"	"5/28/2005"	"5/23/2005"	"JVA"	"Single Family"	"Block Mixed Regular"	"123"	"32 Concrete & Masonry"	"32.1 Block"	"77.6 Stem Wall"	""	""	""	"M Material"	"EA Each"	"3 Building"	"M Concrete & Block"	"EA Each"	"Foundation"	"1.000000"	"0"	"1"	"Owner (1001)"	"All"
"True"	"4 Corner House"	"Concrete"	"Manufacture"	"Generic Concrete"	"1"	"Slab Conrete"	"0"	"869886"	"Slab Concrete"	"0"	"1"	"95.000000"	"1.000000"	"68"	"95.000000000000"	"6460.000000000000"	"0.000000"	"1.000000"	"1.200000"	"4.000000"	"56.666666666666666666666666650"	"5/28/2005"	"5/22/2005"	"JVA"	"Single Family"	"Conrete #3,000"	"123"	"32 Concrete & Masonry"	"32.2 Concrete"	"77.4 Slab On Grade"	""	""	""	"M Material"	"CY Cubic yards"	"3 Building"	"M Concrete & Block"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"1"	"Owner (1001)"	"All"
"True"	"4 Corner House"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"28"	"Slab Labor Finish"	"0"	"424452"	"Slab Square Footage"	"0"	"32"	"1.250000"	"1.000000"	"4501"	"1.250000000000"	"5626.250000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"4500.000000000000"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Finish"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"SF Square feet"	"3 Building"	"S Labor Rough"	"SF Square feet"	"Foundation"	"1.000000"	"0"	"1"	"Owner (1001)"	"All"
"True"	"4 Corner House"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"30"	"Slab Labor Pour"	"0"	"869886"	"Slab Concrete"	"0"	"33"	"25.000000"	"1.000000"	"57"	"25.000000000000"	"1425.000000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"56.666666666666666666666666650"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Pour"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"CY Cubic yards"	"3 Building"	"S Labor Rough"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"1"	"Owner (1001)"	"All"
"True"	"4 Corner House"	"Lumber"	"Manufacture"	"Generic Lumber"	"21"	"Slab Plastic"	"0"	"424452"	"Slab Square Footage"	"0"	"27"	"8.000000"	"1.000000"	"11"	"8.000000000000"	"88.000000000000"	"0.000000"	"1.000000"	"1.200000"	"1.000000"	"4500.000000000000"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Plastic"	"123"	"31 Lumber"	"31.4 Rough Hardware"	"77.4 Slab On Grade"	""	""	""	"M Material"	"RL Roll"	"3 Building"	"M Lumber Rough"	"SF Square feet"	"Foundation"	"500.000000"	"0"	"1"	"Owner (1001)"	"All"
"True"	"6 Corner House"	"Concrete"	"Manufacture"	"Generic Concrete"	"5"	"Block Stem Wall"	"0"	"336645"	"Block Stem Wall "	"0"	"3"	"1.500000"	"1.000000"	"694"	"1.500000000000"	"1041.000000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"693.420000000000000000000000"	"5/28/2005"	"5/23/2005"	"JVA"	"Single Family"	"Block Mixed Regular"	"123"	"32 Concrete & Masonry"	"32.1 Block"	"77.6 Stem Wall"	""	""	""	"M Material"	"EA Each"	"3 Building"	"M Concrete & Block"	"EA Each"	"Foundation"	"1.000000"	"0"	"2"	"Owner (1003)"	"All"
"True"	"6 Corner House"	"Concrete"	"Manufacture"	"Generic Concrete"	"1"	"Slab Conrete"	"0"	"869886"	"Slab Concrete"	"0"	"1"	"95.000000"	"1.000000"	"61"	"95.000000000000"	"5795.000000000000"	"0.000000"	"1.000000"	"1.200000"	"4.000000"	"50.37037037037037037037037037"	"5/28/2005"	"5/22/2005"	"JVA"	"Single Family"	"Conrete #3,000"	"123"	"32 Concrete & Masonry"	"32.2 Concrete"	"77.4 Slab On Grade"	""	""	""	"M Material"	"CY Cubic yards"	"3 Building"	"M Concrete & Block"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"2"	"Owner (1003)"	"All"
"True"	"6 Corner House"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"28"	"Slab Labor Finish"	"0"	"424452"	"Slab Square Footage"	"0"	"32"	"1.250000"	"1.000000"	"4001"	"1.250000000000"	"5001.250000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"4000.000000000000"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Finish"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"SF Square feet"	"3 Building"	"S Labor Rough"	"SF Square feet"	"Foundation"	"1.000000"	"0"	"2"	"Owner (1003)"	"All"
"True"	"6 Corner House"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"30"	"Slab Labor Pour"	"0"	"869886"	"Slab Concrete"	"0"	"33"	"25.000000"	"1.000000"	"51"	"25.000000000000"	"1275.000000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"50.37037037037037037037037037"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Pour"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"CY Cubic yards"	"3 Building"	"S Labor Rough"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"2"	"Owner (1003)"	"All"
"True"	"6 Corner House"	"Lumber"	"Manufacture"	"Generic Lumber"	"21"	"Slab Plastic"	"0"	"424452"	"Slab Square Footage"	"0"	"27"	"8.000000"	"1.000000"	"10"	"8.000000000000"	"80.000000000000"	"0.000000"	"1.000000"	"1.200000"	"1.000000"	"4000.000000000000"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Plastic"	"123"	"31 Lumber"	"31.4 Rough Hardware"	"77.4 Slab On Grade"	""	""	""	"M Material"	"RL Roll"	"3 Building"	"M Lumber Rough"	"SF Square feet"	"Foundation"	"500.000000"	"0"	"2"	"Owner (1003)"	"All"
"True"	"8 Corner House"	"Concrete"	"Manufacture"	"Generic Concrete"	"5"	"Block Stem Wall"	"0"	"336645"	"Block Stem Wall "	"0"	"3"	"1.500000"	"1.000000"	"907"	"1.500000000000"	"1360.500000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"906.780000000000000000000000"	"5/28/2005"	"5/23/2005"	"JVA"	"Single Family"	"Block Mixed Regular"	"123"	"32 Concrete & Masonry"	"32.1 Block"	"77.6 Stem Wall"	""	""	""	"M Material"	"EA Each"	"3 Building"	"M Concrete & Block"	"EA Each"	"Foundation"	"1.000000"	"0"	"3"	"Owner (1002)"	"All"
"True"	"8 Corner House"	"Concrete"	"Manufacture"	"Generic Concrete"	"1"	"Slab Conrete"	"0"	"869886"	"Slab Concrete"	"0"	"1"	"95.000000"	"1.000000"	"73"	"95.000000000000"	"6935.000000000000"	"0.000000"	"1.000000"	"1.200000"	"4.000000"	"60.444444444444444444444444430"	"5/28/2005"	"5/22/2005"	"JVA"	"Single Family"	"Conrete #3,000"	"123"	"32 Concrete & Masonry"	"32.2 Concrete"	"77.4 Slab On Grade"	""	""	""	"M Material"	"CY Cubic yards"	"3 Building"	"M Concrete & Block"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"3"	"Owner (1002)"	"All"
"True"	"8 Corner House"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"28"	"Slab Labor Finish"	"0"	"424452"	"Slab Square Footage"	"0"	"32"	"1.250000"	"1.000000"	"4801"	"1.250000000000"	"6001.250000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"4800.000000000000"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Finish"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"SF Square feet"	"3 Building"	"S Labor Rough"	"SF Square feet"	"Foundation"	"1.000000"	"0"	"3"	"Owner (1002)"	"All"
"True"	"8 Corner House"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"30"	"Slab Labor Pour"	"0"	"869886"	"Slab Concrete"	"0"	"33"	"25.000000"	"1.000000"	"61"	"25.000000000000"	"1525.000000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"60.444444444444444444444444430"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Pour"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"CY Cubic yards"	"3 Building"	"S Labor Rough"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"3"	"Owner (1002)"	"All"
"True"	"8 Corner House"	"Lumber"	"Manufacture"	"Generic Lumber"	"21"	"Slab Plastic"	"0"	"424452"	"Slab Square Footage"	"0"	"27"	"8.000000"	"1.000000"	"12"	"8.000000000000"	"96.000000000000"	"0.000000"	"1.000000"	"1.200000"	"1.000000"	"4800.000000000000"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Plastic"	"123"	"31 Lumber"	"31.4 Rough Hardware"	"77.4 Slab On Grade"	""	""	""	"M Material"	"RL Roll"	"3 Building"	"M Lumber Rough"	"SF Square feet"	"Foundation"	"500.000000"	"0"	"3"	"Owner (1002)"	"All"
"True"	"6 Corner House by Sub-Job"	"Concrete"	"Manufacture"	"Generic Concrete"	"1"	"Slab Conrete"	"0"	"869886"	"Slab Concrete"	"0"	"1"	"95.000000"	"1.000000"	"60"	"95.000000000000"	"5700.000000000000"	"0.000000"	"1.000000"	"1.200000"	"4.000000"	"49.740740740740740740740740740"	"5/28/2005"	"5/22/2005"	"JVA"	"Single Family"	"Conrete #3,000"	"123"	"32 Concrete & Masonry"	"32.2 Concrete"	"77.4 Slab On Grade"	""	""	""	"M Material"	"CY Cubic yards"	"3 Building"	"M Concrete & Block"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"5"	"Owner (1003)"	"All"
"True"	"6 Corner House by Sub-Job"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"28"	"Slab Labor Finish"	"0"	"424452"	"Slab Square Footage"	"0"	"32"	"1.250000"	"1.000000"	"3951"	"1.250000000000"	"4938.750000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"3950.000000000000"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Finish"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"SF Square feet"	"3 Building"	"S Labor Rough"	"SF Square feet"	"Foundation"	"1.000000"	"0"	"5"	"Owner (1003)"	"All"
"True"	"6 Corner House by Sub-Job"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"30"	"Slab Labor Pour"	"0"	"869886"	"Slab Concrete"	"0"	"33"	"25.000000"	"1.000000"	"50"	"25.000000000000"	"1250.000000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"49.740740740740740740740740740"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Pour"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"CY Cubic yards"	"3 Building"	"S Labor Rough"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"5"	"Owner (1003)"	"All"
"True"	"6 Corner House by Sub-Job"	"Lumber"	"Manufacture"	"Generic Lumber"	"21"	"Slab Plastic"	"0"	"424452"	"Slab Square Footage"	"0"	"27"	"8.000000"	"1.000000"	"10"	"8.000000000000"	"80.000000000000"	"0.000000"	"1.000000"	"1.200000"	"1.000000"	"3950.000000000000"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Plastic"	"123"	"31 Lumber"	"31.4 Rough Hardware"	"77.4 Slab On Grade"	""	""	""	"M Material"	"RL Roll"	"3 Building"	"M Lumber Rough"	"SF Square feet"	"Foundation"	"500.000000"	"0"	"5"	"Owner (1003)"	"All"
"True"	"Test House 4"	"Concrete"	"Manufacture"	"Generic Concrete"	"5"	"Block Stem Wall"	"0"	"336645"	"Block Stem Wall "	"0"	"3"	"1.500000"	"1.000000"	"0"	"1.500000000000"	"0"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"0.000000"	"5/28/2005"	"5/23/2005"	"JVA"	"Single Family"	"Block Mixed Regular"	"123"	"32 Concrete & Masonry"	"32.1 Block"	"77.6 Stem Wall"	""	""	""	"M Material"	"EA Each"	"3 Building"	"M Concrete & Block"	"EA Each"	"Foundation"	"1.000000"	"0"	"6"	"Owner (1001)"	"All"
"True"	"Test House 4"	"Concrete"	"Manufacture"	"Generic Concrete"	"1"	"Slab Conrete"	"0"	"869886"	"Slab Concrete"	"0"	"1"	"95.000000"	"1.000000"	"31"	"95.000000000000"	"2945.000000000000"	"0.000000"	"1.000000"	"1.200000"	"4.000000"	"25.185185185185185185185185185"	"5/28/2005"	"5/22/2005"	"JVA"	"Single Family"	"Conrete #3,000"	"123"	"32 Concrete & Masonry"	"32.2 Concrete"	"77.4 Slab On Grade"	""	""	""	"M Material"	"CY Cubic yards"	"3 Building"	"M Concrete & Block"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"6"	"Owner (1001)"	"All"
"True"	"Test House 4"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"28"	"Slab Labor Finish"	"0"	"424452"	"Slab Square Footage"	"0"	"32"	"1.250000"	"1.000000"	"2001"	"1.250000000000"	"2501.250000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"2000.000000000000"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Finish"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"SF Square feet"	"3 Building"	"S Labor Rough"	"SF Square feet"	"Foundation"	"1.000000"	"0"	"6"	"Owner (1001)"	"All"
"True"	"Test House 4"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"30"	"Slab Labor Pour"	"0"	"869886"	"Slab Concrete"	"0"	"33"	"25.000000"	"1.000000"	"26"	"25.000000000000"	"650.000000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"25.185185185185185185185185185"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Pour"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"CY Cubic yards"	"3 Building"	"S Labor Rough"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"6"	"Owner (1001)"	"All"
"True"	"Test House 4"	"Lumber"	"Manufacture"	"Generic Lumber"	"21"	"Slab Plastic"	"0"	"424452"	"Slab Square Footage"	"0"	"27"	"8.000000"	"1.000000"	"5"	"8.000000000000"	"40.000000000000"	"0.000000"	"1.000000"	"1.200000"	"1.000000"	"2000.000000000000"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Plastic"	"123"	"31 Lumber"	"31.4 Rough Hardware"	"77.4 Slab On Grade"	""	""	""	"M Material"	"RL Roll"	"3 Building"	"M Lumber Rough"	"SF Square feet"	"Foundation"	"500.000000"	"0"	"6"	"Owner (1001)"	"All"
"True"	"Test House 5"	"Concrete"	"Manufacture"	"Generic Concrete"	"5"	"Block Stem Wall"	"0"	"336645"	"Block Stem Wall "	"0"	"3"	"1.500000"	"1.000000"	"347"	"1.500000000000"	"520.500000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"346.710000000000000000000000"	"5/28/2005"	"5/23/2005"	"JVA"	"Single Family"	"Block Mixed Regular"	"123"	"32 Concrete & Masonry"	"32.1 Block"	"77.6 Stem Wall"	""	""	""	"M Material"	"EA Each"	"3 Building"	"M Concrete & Block"	"EA Each"	"Foundation"	"1.000000"	"0"	"7"	"Owner (1001)"	"All"
"True"	"Test House 5"	"Concrete"	"Manufacture"	"Generic Concrete"	"1"	"Slab Conrete"	"0"	"869886"	"Slab Concrete"	"0"	"1"	"95.000000"	"1.000000"	"12"	"95.000000000000"	"1140.000000000000"	"0.000000"	"1.000000"	"1.200000"	"4.000000"	"9.948148148148148148148148148"	"5/28/2005"	"5/22/2005"	"JVA"	"Single Family"	"Conrete #3,000"	"123"	"32 Concrete & Masonry"	"32.2 Concrete"	"77.4 Slab On Grade"	""	""	""	"M Material"	"CY Cubic yards"	"3 Building"	"M Concrete & Block"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"7"	"Owner (1001)"	"All"
"True"	"Test House 5"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"28"	"Slab Labor Finish"	"0"	"424452"	"Slab Square Footage"	"0"	"32"	"1.250000"	"1.000000"	"791"	"1.250000000000"	"988.750000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"790.000000000000"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Finish"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"SF Square feet"	"3 Building"	"S Labor Rough"	"SF Square feet"	"Foundation"	"1.000000"	"0"	"7"	"Owner (1001)"	"All"
"True"	"Test House 5"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"30"	"Slab Labor Pour"	"0"	"869886"	"Slab Concrete"	"0"	"33"	"25.000000"	"1.000000"	"10"	"25.000000000000"	"250.000000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"9.948148148148148148148148148"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Pour"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"CY Cubic yards"	"3 Building"	"S Labor Rough"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"7"	"Owner (1001)"	"All"
"True"	"Test House 5"	"Lumber"	"Manufacture"	"Generic Lumber"	"21"	"Slab Plastic"	"0"	"424452"	"Slab Square Footage"	"0"	"27"	"8.000000"	"1.000000"	"2"	"8.000000000000"	"16.000000000000"	"0.000000"	"1.000000"	"1.200000"	"1.000000"	"790.000000000000"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Plastic"	"123"	"31 Lumber"	"31.4 Rough Hardware"	"77.4 Slab On Grade"	""	""	""	"M Material"	"RL Roll"	"3 Building"	"M Lumber Rough"	"SF Square feet"	"Foundation"	"500.000000"	"0"	"7"	"Owner (1001)"	"All"
"True"	"Test house 6"	"Concrete"	"Manufacture"	"Generic Concrete"	"1"	"Slab Conrete"	"0"	"869886"	"Slab Concrete"	"0"	"1"	"95.000000"	"1.000000"	"61"	"95.000000000000"	"5795.000000000000"	"0.000000"	"1.000000"	"1.200000"	"4.000000"	"50.37037037037037037037037037"	"5/28/2005"	"5/22/2005"	"JVA"	"Single Family"	"Conrete #3,000"	"123"	"32 Concrete & Masonry"	"32.2 Concrete"	"77.4 Slab On Grade"	""	""	""	"M Material"	"CY Cubic yards"	"3 Building"	"M Concrete & Block"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"8"	"Owner (1001)"	"All"
"True"	"Test house 6"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"28"	"Slab Labor Finish"	"0"	"424452"	"Slab Square Footage"	"0"	"32"	"1.250000"	"1.000000"	"4001"	"1.250000000000"	"5001.250000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"4000.000000000000"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Finish"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"SF Square feet"	"3 Building"	"S Labor Rough"	"SF Square feet"	"Foundation"	"1.000000"	"0"	"8"	"Owner (1001)"	"All"
"True"	"Test house 6"	"Labor"	"Manufacture"	"Generic Labor (Rough)"	"30"	"Slab Labor Pour"	"0"	"869886"	"Slab Concrete"	"0"	"33"	"25.000000"	"1.000000"	"51"	"25.000000000000"	"1275.000000000000"	"0.000000"	"1.000000"	"1.000000"	"1.000000"	"50.37037037037037037037037037"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Slab Pour"	"123"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	""	""	""	"L Sub-Labor"	"CY Cubic yards"	"3 Building"	"S Labor Rough"	"CY Cubic yards"	"Foundation"	"1.000000"	"0"	"8"	"Owner (1001)"	"All"
"True"	"Test house 6"	"Lumber"	"Manufacture"	"Generic Lumber"	"21"	"Slab Plastic"	"0"	"424452"	"Slab Square Footage"	"0"	"27"	"8.000000"	"1.000000"	"10"	"8.000000000000"	"80.000000000000"	"0.000000"	"1.000000"	"1.200000"	"1.000000"	"4000.000000000000"	"5/28/2005"	"5/25/2005"	"jva"	"Single Family"	"Plastic"	"123"	"31 Lumber"	"31.4 Rough Hardware"	"77.4 Slab On Grade"	""	""	""	"M Material"	"RL Roll"	"3 Building"	"M Lumber Rough"	"SF Square feet"	"Foundation"	"500.000000"	"0"	"8"	"Owner (1001)"	"All"
