"ExpressionID"	"BuildingType"	"Division"	"DivisionCost"	"AssemblyID"	"Description"	"Memo"	"value"	"unit"
"424452"	"Single Family"	"12 Takeoff Data"	"12.3 Foundation"	"1"	"Slab Square Footage"	""	" ( [Length] * [Width] ) - [Negative_Area] "	"SF Square feet"
"928347"	"Single Family"	"12 Takeoff Data"	"12.3 Foundation"	"1"	"Slab Edge Length"	""	" ( ( [Length] + [Width] ) * 2 ) + [Length] "	"LF Linear feet"
"336645"	"Single Family"	"12 Takeoff Data"	"12.3 Foundation"	"1"	"Block Stem Wall "	""	" ( <Slab_Edge_Length> * [Depth_of_Footer] ) * .889"	"EA Each"
"869886"	"Single Family"	"32 Concrete & Masonry"	"32.2 Concrete"	"1"	"Slab Concrete"	""	" ( ( [Depth] * [Length] * [Width] ) / 27 ) - ( [Negative_Area] * [Depth] / 27"	"CY Cubic yards"
"321493"	"Single Family"	"12 Takeoff Data"	"12.3 Foundation"	"1"	"Footer Length"	""	" ( [Length] + [Width] ) * 2 + ( [Length] ) "	"LF Linear feet"
"877121"	"Single Family"	"32 Concrete & Masonry"	"32.2 Concrete"	"1"	"Footer Concrete"	""	" ( ( <Footer_Length> * [Width] ) * [Depth] / 27"	"CY Cubic yards"
