"JobID"	"StartDate"	"FinishDate"	"Description"	"ProjectName"	"OwnerID"	"LocationZip"	"BuildingType"	"ContactID_Job"
"1"	"2005-05-22T01:29:12.0000000-04:00"	"2005-05-22T01:29:12.0000000-04:00"	"4 Corner House"	"1"	"27"	"12345"	"Single Family"	"4"
"2"	"2005-05-22T01:31:20.0000000-04:00"	"2005-05-22T01:31:20.0000000-04:00"	"6 Corner House"	"3"	"29"	"12345"	"Single Family"	"5"
"3"	"2005-05-22T01:32:11.0000000-04:00"	"2005-05-22T01:32:11.0000000-04:00"	"8 Corner House"	"2"	"28"	"12345"	"Single Family"	"8"
"4"	"2005-05-22T01:33:23.0000000-04:00"	"2005-05-22T01:33:23.0000000-04:00"	"6 Corner House by Sub-Job"	"3"	"29"	"12345"	"Single Family"	"6"
"5"	"2005-05-22T01:35:22.0000000-04:00"	"2005-05-22T01:35:22.0000000-04:00"	"6 Corner House by Sub-Job"	"3"	"29"	"12345"	"Single Family"	"7"
"6"	"2005-05-24T12:19:35.0000000-04:00"	"2005-05-24T12:19:34.0000000-04:00"	"Test House 4"	"1"	"27"	"12345"	"Single Family"	"9"
"7"	"2005-05-24T13:51:09.0000000-04:00"	"2005-05-24T13:51:09.0000000-04:00"	"Test House 5"	"1"	"27"	"12345"	"Single Family"	"31"
"8"	"2005-05-24T15:04:40.0000000-04:00"	"2005-05-24T15:04:40.0000000-04:00"	"Test house 6"	"1"	"27"	"12345"	"Single Family"	"32"
