"QuantityID"	"Division_Quantity"	"DivisionCost_Quantity"	"DivisionPrint_Quantity"	"Units"	"Location"	"Description_Quantity"	"ExpressionID"	"AssemblyID"	"Active_Quantity"	"Quantity"	"RunDateTime"	"Memo_Quantity"	"CostItemID"	"ReportContract"	"ReportPhase"	"QuantityAdjusted"	"QuantityRoundUp"	"QuantityReuse"	"QuantityWaste"
"1"	"32 Concrete & Masonry"	"32.2 Concrete"	"77.4 Slab On Grade"	"CY Cubic yards"	"Foundation"	"Slab Conrete"	"869886"	"1"	"true"	"0"	"2005-05-22T09:55:39.0000000-04:00"	""	"1"	"M Concrete & Block"	"3 Building"	"1.000000"	"0.000000"	"1.000000"	"1.200000"
"2"	"32 Concrete & Masonry"	"32.2 Concrete"	"77.1 Footer"	"CY Cubic yards"	"Foundation"	"Footer Concrete"	"877121"	"1"	"true"	"0"	"2005-05-24T05:37:08.0000000-04:00"	""	"33"	"M Concrete & Block"	"3 Building"	"1.000000"	"0.000000"	"1.000000"	"1.100000"
"3"	"21 Steel"	"21.2 Wire Mesh"	"77.4 Slab On Grade"	"RL Roll"	"Foundation"	"Wire Mesh"	"424452"	"1"	"true"	"0"	"2005-05-24T13:36:31.0000000-04:00"	""	"4"	"M Steel Cut & Rebar"	"3 Building"	"1.000000"	"0.000000"	"1.000000"	"1.100000"
"5"	"32 Concrete & Masonry"	"32.1 Block"	"77.6 Stem Wall"	"EA Each"	"Foundation"	"Block Stem Wall"	"336645"	"1"	"true"	"0"	"2005-05-24T13:59:50.0000000-04:00"	""	"5"	"M Concrete & Block"	"3 Building"	"1.000000"	"0.000000"	"1.000000"	"1.000000"
"6"	"31 Lumber"	"31.4 Rough Hardware"	"77.4 Slab On Grade"	"SF Square feet"	"Foundation"	"Slab Plastic"	"424452"	"1"	"true"	"0"	"2005-05-25T06:42:31.0000000-04:00"	""	"21"	"M Lumber Rough"	"3 Building"	"1.000000"	"0.000000"	"1.000000"	"1.200000"
"7"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	"SF Square feet"	"Foundation"	"Slab Labor Finish"	"424452"	"1"	"true"	"0"	"2005-05-25T17:36:37.0000000-04:00"	""	"28"	"S Labor Rough"	"3 Building"	"1.000000"	"0.000000"	"1.000000"	"1.000000"
"8"	"20 Labor Rates (Sub)"	"20.2 Concrete Forming"	"77.4 Slab On Grade"	"CY Cubic yards"	"Foundation"	"Slab Labor Pour"	"869886"	"1"	"true"	"0"	"2005-05-25T17:47:25.0000000-04:00"	""	"30"	"S Labor Rough"	"3 Building"	"1.000000"	"0.000000"	"1.000000"	"1.000000"
