"TakeOffJobID"	"TakeOffID"	"Method"	"Input"	"BuildingType_takeoff"	"Division_takeoff"	"DivisionCost_takeoff"	"DivisionPrint_takeoff"	"Units"	"Location"	"Description_takeoff"	"Active_takeoff"	"Memo_takeoff"
"1"	"154025"	"Takeoff"	"Keyed"	"Single Family"	"12 Takeoff Data"	"12.3 Foundation"	"77.1 Footer"	"LF Linear feet"	"Foundation"	"Length"	"true"	"Length of Footings all Interior"
"2"	"784369"	"Takeoff"	"Keyed"	"Single Family"	"12 Takeoff Data"	"12.3 Foundation"	"77.1 Footer"	"LF Linear feet"	"Foundation"	"Width"	"true"	"Width of Footings"
"3"	"664959"	"Takeoff"	"Keyed"	"Single Family"	"12 Takeoff Data"	"12.3 Foundation"	"77.1 Footer"	"LF Linear feet"	"Foundation"	"Depth"	"true"	"Depth of Footings"
"4"	"324128"	"Takeoff"	"Keyed"	"Single Family"	"12 Takeoff Data"	"12.3 Foundation"	"77.1 Footer"	"CT Count"	"Foundation"	"Corners"	"true"	"Number of Corners"
"5"	"784326"	"Takeoff"	"Keyed"	"Single Family"	"12 Takeoff Data"	"12.3 Foundation"	"77.1 Footer"	"CT Count"	"Foundation"	"Bars"	"true"	"Number of Bars"
"6"	"279047"	"Takeoff"	"Keyed"	"Single Family"	"12 Takeoff Data"	"12.3 Foundation"	"77.4 Slab On Grade"	"LF Linear feet"	"Foundation"	"Length"	"true"	"Length of Slab Longest"
"7"	"791082"	"Takeoff"	"Keyed"	"Single Family"	"12 Takeoff Data"	"12.3 Foundation"	"77.4 Slab On Grade"	"LF Linear feet"	"Foundation"	"Width"	"true"	"Width of Slab Longest"
"8"	"564756"	"Takeoff"	"Keyed"	"Single Family"	"12 Takeoff Data"	"12.3 Foundation"	"77.4 Slab On Grade"	"LF Linear feet"	"Foundation"	"Depth"	"true"	"Depth of Slab"
"9"	"625104"	"Takeoff"	"Keyed"	"Single Family"	"12 Takeoff Data"	"12.3 Foundation"	"77.4 Slab On Grade"	"LF Linear feet"	"Foundation"	"Depth of Fill"	"true"	"Depth of Fill under Slab"
"10"	"390149"	"Takeoff"	"Keyed"	"Single Family"	"12 Takeoff Data"	"12.3 Foundation"	"77.6 Stem Wall"	"LF Linear feet"	"Foundation"	"Depth of Footer"	"true"	"Top of Footer to Top of Slab"
"11"	"528951"	"Takeoff"	"Keyed"	"Single Family"	"12 Takeoff Data"	"12.3 Foundation"	"77.4 Slab On Grade"	"SF Square feet"	"Foundation"	"Negative Area"	"true"	"Areas to Subtract from the Slabs Dims"
"452"	"299432"	"Takeoff"	"Keyed"	"Single Family"	"2 Takeoff Data"	"12.3 Foundation"	"77.4 Slab On Grade"	"LF Linear feet"	"Foundation"	"Length"	"true"	"Length of Interior Slab Edges"
"540"	"814953"	"Takeoff"	"Keyed"	"Single Family"	"12 Takeoff Data"	"12.4 Shell"	"78.3 Exterior Walls"	"CT Count"	"Foundation"	"Columns Dowels Single"	"true"	"Enter the number of dowels"
"542"	"392416"	"Takeoff"	"Keyed"	"Single Family"	"12 Takeoff Data"	"12.4 Shell"	"78.3 Exterior Walls"	"CT Count"	"Foundation"	"Columns Dowels 8x12"	"true"	"Enter the nuber of 8x12 columns"
