<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<link rel="stylesheet" href="3col_leftNav.css" type="text/css">
</head>
<body>
<div id="masthead">
  <h1 id="siteName">Contractor Quote Exchange</h1>
  <p><img src="Images/highrise_3.jpg" width="130" height="74"><img src="Images/highrise_4.jpg" width="130" height="74"><img src="Images/highrise_5.jpg" width="130" height="74"><img src="Images/highrise_6.jpg" width="130" height="74"><img src="Images/highrise_7.jpg" width="130" height="74"></p>
  <p>Home | About Us| News| Login | Contact Us|</p>
  <h2 id="pageName">Home</h2>
  <div id="breadCrumb"> Home / Publish / Estimate / </div>
</div>
<div id="navBar">
  <div id="search">
    <form action="#">
      <label>search</label>
      <input name="searchFor" type="text" size="10">
      <input name="goButton" type="submit" value="go">
    </form>
  </div>
  <div id="sectionLinks">
    <h3>HOME</h3>
    <ul>
      <li><a href="#">Publish Quote</a></li>
      <li><a href="#">Quote on Line</a></li>
      <li><a href="#">Free Estimate</a></li>
      <li><a href="#">Vendor Data</a></li>
    </ul>
  </div>
  <div class="relatedLinks">
    <h3>ABOUT US </h3>
    <ul>
      <li><a href="#">Location</a></li>
      <li><a href="#">Contact US</a></li>
      <li></li>
      <li><a href="#"><img src="Images/highrise_2.jpg" width="130" height="74"></a></li>
      <li></li>
    </ul>
  </div>
  <div class="relatedLinks">
    <h3>NEWS</h3>
    <ul>
      <li><a href="#">Projects Pilot </a></li>
      <li><a href="#">Vendor Special Offer</a></li>
      <li><a href="#">Bench Mark 1000</a></li>
    </ul>
  </div>
</div>
<!--end navBar div -->
<div id="headlines">
  <h3>Headlines</h3>
  <p> Fort Lauderdale <a href="#">Project Pilot on track achieved 25% cost saving,,,,,</a></p>
  <p> <img src="Images/highrise_1.jpg" width="130" height="74"></p>
  <p>Seamline Data <a href="#">Wireless access to Vendor Network...</a></p>
  <p>Bahamas <a href="#">Project Pilot on Track seam linec communication between field project manager and Architect...</a> <img src="Images/TN_actionsailing05.jpg" width="130" height="74"> </p>
  <p> Investors <a href="#">System Bench mark 2,000 User and track over 500 Project in Southern Florida...</a> </p>
</div>
<!--end headlines -->
<div id="content">
  <div class="feature">
    <p>&nbsp;</p>
    <p> <img src="Images/TN_actionsailing17.jpg" width="130" height="74"> The Topic is mid-Size to large scale Real Estate Developments Estimates for a Technical Industry specific audience whose representation will be more likely Architects, General Contractors, Field Project manager, Real Estate Venture Capital Investors, Whole Sales Suppliers...</p>
  </div>
  <div class="story">
    <h3><img src="Images/Machine_1.jpg" width="130" height="74"> <img src="Images/TN_CheetahsLeopard56.jpg" width="130" height="74"><img src="Images/machine_4.jpg" width="130" height="74"></h3>
    <p> The Message is a professional simplify real time approach to real estate projects cost estimation via a wireless and web interface including track records, proven cost saving, live information... Some sort of trained expert system using data driven rules to seam line communication between the parties involved and optimize project management using a quantified dynamic knowledge base that reflect the real estate market...</p>
  </div>
  <div class="story">
    <h3>&nbsp;</h3>
  </div>
</div>
<!--end content -->
<div id="siteInfo"> <img src="" width="44" height="22"> <a href="#">About Us</a> | <a href="#">Site Map</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | &copy;2003 Company Name </div>
<br>
</body>
</html>
